unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -sg escape-time 10
set mouse on


bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D


setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
