unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -sg escape-time 10
set -g mouse on

unbind C-l
unbind C-h
unbind C-k
unbind C-j

bind l select-pane -R 
bind h select-pane -L 
bind k select-pane -U 
bind j select-pane -D 

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Go to next o previous window with ctlr + i or u
bind i next-window
bind u previous-window


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux continuum
set -g @continuum-restore 'on'

### Tokyo Night Theme configuration
set -g @theme_variation 'storm'
set -g @theme_enable_icons 0
set -g @theme_plugin_datetime_icon ''




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


